{
  "name": "take-home-project-1",
  "version": "0.1.0",
  "description": "HE Take Home Project",
  "main": "test/test.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevExpress/testcafe/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.2",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-testcafe": "^0.2.1",
    "husky": "^9.0.11",
    "testcafe": "^3.5.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.1"
  },
  "scripts": {
    "test": "testcafe chrome test",
    "lint": "eslint . --ext .ts",
    "prepare": "husky"
  }
}
